<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WetterdatenAnalyse2020.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Exportpfad" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Export</Value>
    </Setting>
    <Setting Name="Importpfad" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Import</Value>
    </Setting>
  </Settings>
</SettingsFile>